
/* Flexbox 
   ========================================================================== */

.d-flex {
  display: flex;
}

/* Font Family
   ========================================================================== */

.ff-sans {
  font-family: var(--fontFamily-text-sans);
}

.ff-serif {
  font-family: var(--fontFamily-text-serif);
}

/* Grid
   ========================================================================== */

.gridTemplateColumns-header {
  display: grid;
  grid-template-columns: min(800px, 100%) 1fr;
}

.gridColumn-header-span-1to3 {
 grid-column: 1/3;
}

.gridColumn-header-span-1to2 {
 grid-column: 1/2;
}

.gridTemplateColumns-body {
  display: grid;
  grid-template-columns: 1fr min(750px, 100%) 1fr;
}

.gridColumn-body-span-1to4 {
  grid-column: 1/4;
}

.gridColumn-body-span-2to3 {
 grid-column: 2/3;
}

/* Lists
   ========================================================================== */

.ls-none {
  list-style: none;
}

/* Margin
   ========================================================================== */

.m-0 {
 margin: var(--space-0);
}

.mb-0 {
  margin-bottom: var(--space-0);
}

.mb-2 {
  margin-bottom: var(--space-2);
}

.mb-3 {
 margin-bottom: var(--space-3);
}

/* Padding
   ========================================================================== */

.p-0 {
  padding: var(--space-0);
}

.py-2 {
  padding-top: var(--space-2);
  padding-bottom: var(--space-2);
}

.px-0 {
  padding-left: var(--space-0);
  padding-right: var(--space-0);
}

.px-3 {
  padding-left: var(--space-3);
  padding-right: var(--space-3);
}

.px-4 {
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}
.pb-3 {
  padding-bottom: var(--space-3);
}
